{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "employment-transition",
  "compatibility_date": "2026-06-18",
  "assets": {
    "directory": "./dist/employment-transition"
  }
}
